# Bid501-Team14B

./: Project-Diagram  Project-Diagram.drawio  Project4-Diagrams.drawio  Project5_11-10-22.drawio  Proxy-Diagram.drawio  README.md
Bid501/: Bid501.sln
Bid501/Bid501-Client/: App.xaml  App.xaml.cs  Bid501-Client.csproj  Controller.cs  DatabaseProxy.cs  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductProxy.cs
Bid501/Bid501-Library/: Bid501-Library.csproj  Delegates.cs  IDataBase.cs  IProduct.cs  State.cs
Bid501/Bid501-Server/: App.xaml  App.xaml.cs  Bid501-Server.csproj  DataBase.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  ProductDataBase.cs  Program.cs  ServerController.cs
